# SunShine

app/: build.gradle
app/src/androidTest/java/com/epipasha/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epipasha/sunshine/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MyView.java  SettingsActivity.java  SettingsFragment.java  Utility.java
app/src/main/java/com/epipasha/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/epipasha/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/epipasha/sunshine/: FullTestSuite.java
app/src/test/java/com/epipasha/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/test/java/com/epipasha/sunshine/utils/: PollingCheck.java
gradle/wrapper/: gradle-wrapper.properties
